/* phones */
@media (max-width: 1199.98px) { 

  #topbar {
    padding-left : 12px;
  }
  .topbarbtn {
    font-size: 20px;
    padding-top : 10px;
    padding-bottom : 10px;
    padding-left : 10px;
    padding-right : 10px;
  }
  .topbarlink{
    font-size: 20px;
  }

  .header1{
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 4px;
    font-size: 24px;
    line-height: 36px;
  }
  .header2{
    font-size: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 8px;
  }
  .header3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  table {
    width:100%;
    margin-left: auto;
    margin-right: auto;
  }

  #layer0{
    padding-left:12px;
    padding-right:12px;
  }
  #layer1{
    padding-left:12px;
    padding-right:12px;
  }

  #spacieslist{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
  .flex-1{
    font-size: 18px;
    height:80px;
  }
  .flex-2{
    font-size: 24px;
    height:120px;
    grid-column-start: 1;
    grid-column-end: 3;
  }


   #monlist{ 
    grid-template-columns: repeat(4, 1fr);
    /* border : 2px double black; */
  }
  .button-mon{
    /* width:72px;
    height:72px; */
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .image-button-mon-icon{
    width:40px;
    height:40px;
    border-radius: 8px;
  }
  .text-button-mon-name{
    font-size: 12px;
  }

  #panel-basicinfo{
    width:stretch;
    /* padding:2px; */
    border-radius : 4px;
    margin: 0px;
    padding-top:1px;
    padding-bottom:1px;
  }
  

  #panel-moveinfo{
    top: 10%;
    left: 13%;
    width: 70%;
    padding: 0%;	
    border-radius : 4px;
   }
  .margin{
    margin: 4px;
  }
  .panel-row{
    /* box-shadow:0px 0px 0px 2px green inset; */
  }
  
  #panel-row-title{
    height: 60px;
  }
  #panel-block-monicon{
    margin-right: 8px;
    flex:0; 
    width:56px; 
    height :56px; 
    align-items: center; 
    justify-content:center;
  }
  #monicon{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 4px;
  }
  .panel-block{
    /* padding:2px; */
  }
  .panel-block-1{
    padding:2px;
    border-radius : 4px;
  }
.panel-block-1 + .panel-block-1{
  margin-left: 4px;
}
.panel-block-2 + .panel-block-2{
  margin-left: 4px;
}
  .panel-block-2{
    padding:2px;
    border-radius : 4px;
  }
  .panel-text{
     font-size: 14px;
  }
  .panel-text-bold{
     font-size: 14px;
  }
  .panel-text-title{
     font-size:  24px;
  }
  .panel-text-special{
    position: absolute; 
    text-align:right;
     top : 2px;
     right: 4px;
     font-size: 12px;
  }
  


  #layer2-grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-area-main{    
    margin: 8px;
  }
  .grid-area-right{
    margin: 8px;
  }

    
  #combos{
    width:95vw;
   }
  

  .flexboxrow{
    padding-top: 5px; 
    padding-bottom: 5px; 
  }  
  .flexitem{
    border-radius : 4px;
    padding : 4px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px;
  }
   .combo-condition-text{
     font-size: 12px;
     line-height: 14px;
  }

  text{
    width:10px; 
    font-size: 10px;
  }
}

